{
  "name": "diff-workbench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=10.0.0 <12.0.0"
  },
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "deploy": "pnpm build && wrangler pages deploy",
    "check": "vue-tsc --noEmit",
    "lint": "pnpm lint:eslint && pnpm lint:style",
    "lint:eslint": "eslint . --max-warnings 0",
    "lint:style": "stylelint \"src/**/*.{css,vue,astro}\" --max-warnings 0",
    "format": "prettier . --write && eslint . --fix && stylelint \"src/**/*.{css,vue,astro}\" --fix",
    "format:check": "pnpm lint && prettier . --check",
    "test": "node --experimental-strip-types --test tests/*.test.mjs"
  },
  "dependencies": {
    "@astrojs/vue": "^7.0.3",
    "@codemirror/commands": "^6.11.1",
    "@codemirror/merge": "^6.12.2",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@lucide/vue": "^1.48.0",
    "astro": "^7.3.5",
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@lai9fox/eslint-config": "^3.0.0",
    "eslint": "^10.11.0",
    "eslint-plugin-astro": "^1.7.0",
    "globals": "^17.12.0",
    "postcss-html": "^2.0.0",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "stylelint": "^17.15.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.11",
    "wrangler": "^4.143.0"
  }
}
